{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BigGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "BGGameplayAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BGCombatSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BGWidgetSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BGCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BGInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}